4,3: Major
3,5: Major 1nd inv. (Root Top)
5,4: Major 2nd inv. (Root Middle)

3,4: Minor
4,5: Minor 1st inv. (Root Top)
5,3: Minor 2nd inv. (Root Middle)


3,3: Diminished


2,5: Suspended 2
5,5: sus2 1st inv.
5,2: Suspended 4 (sus2 2nd inv.)


4,4: Augmented


4,3,4: Major seventh (Cmaj7) (11 端ber Root)
3,4,1: maj7 1st inv.
4,1,4: maj7 2nd inv.
1,4,3: maj7 3rd inv.

4,3,3: Dominant seventh (C7) (10 端ber Root)
3,3,2: dom7 1st inv.
3,2,4: dom7 2nd inv.
2,4,3: dom7 3rd inv.

3,4,3: Minor seventh (Cm7) (10 端ber Root)
4,3,2: min7 1st inv.
3,2,3: min7 2nd inv.
2,3,4: min7 3rd inv.

3,4,4: Minor major seventh (Cmmaj7) (11 端ber Root)
4,4,1: mmaj7 1st inv.
4,1,3: mmaj7 2nd inv.
1,3,4: mmaj7 3rd inv.